ClusterName=BoiVoador
#ControlAddr=boivoador0
#ControlMachine=boivoador0
SlurmUser=slurm
SlurmctldHost=boivoador0
SlurmctldParameters=disable_configless
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
StateSaveLocation=/var/lib/slurm
SlurmdSpoolDir=/tmp/slurmd
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
ProctrackType=proctrack/cgroup
ReturnToService=0
TaskPlugin=task/cgroup,task/affinity
SrunPortRange=60001-63000
LaunchParameters=use_interactive_step

# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0

# SCHEDULING
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_CORE

# LOGGING
SlurmctldDebug=3
SlurmdDebug=3
#JobCompType=jobcomp/filetxt # when using a plain text file
#JobCompLoc=/var/log/slurm/job_completions # only needed if using a plain text file

# Accounting
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageUser=slurm
AccountingStorageHost=boivoador0
AccountingStoragePort=6819
JobCompUser=slurm
JobCompHost=localhost
#JobCompPass=Boivoador10!
#JobCompType=jobcomp/mysql
#QoS limits options
#AccountingStorageEnforce=associations,limits,qos,safe
AccountingStorageEnforce=limits,qos,safe
#AccountingStorageTRES=gres/gpu

# Use policy
PriorityType=priority/multifactor
PriorityFavorSmall=YES
PriorityWeightFairshare=10000
PriorityWeightJobSize=1000
PriorityWeightPartition=1000
PriorityWeightQOS=0
PriorityWeightAge=0
PriorityWeightAssoc=0
JobRequeue=1
#PreemptExemptTime=02:00:00

# COMPUTE NODES
NodeName=boivoador1 CPUs=128 Boards=1 SocketsPerBoard=2 CoresPerSocket=32 ThreadsPerCore=2 RealMemory=2063800 State=IDLE
NodeName=boivoador2 CPUs=128 Boards=1 SocketsPerBoard=2 CoresPerSocket=32 ThreadsPerCore=2 RealMemory=2063800 State=IDLE
NodeName=boivoador3 CPUs=128 Boards=1 SocketsPerBoard=2 CoresPerSocket=32 ThreadsPerCore=2 RealMemory=2063800 State=IDLE
NodeName=boivoador4 CPUs=128 Boards=1 SocketsPerBoard=2 CoresPerSocket=32 ThreadsPerCore=2 RealMemory=2063800 State=IDLE
NodeName=boivoador5 CPUs=128 Boards=1 SocketsPerBoard=2 CoresPerSocket=32 ThreadsPerCore=2 RealMemory=2063800 State=IDLE
NodeName=boivoador6 CPUs=128 Boards=1 SocketsPerBoard=2 CoresPerSocket=32 ThreadsPerCore=2 RealMemory=2063800 State=IDLE


PartitionName=curto Nodes=ALL Default=YES MaxTime=06:00:00 State=UP PreemptMode=REQUEUE Shared=YES AllowQOS=simples
PartitionName=tudo Nodes=ALL MaxTime=06:00:00 State=UP PreemptMode=REQUEUE AllowQOS=tudo_nosso

# Fila padrão: par128 (1 nó por job)
PartitionName=par128-curta Nodes=boivoador[1-6] Default=YES MaxTime=12:00:00 State=UP
PartitionName=par128-media Nodes=boivoador[1-6] Default=NO MaxTime=24:00:00 State=UP
PartitionName=par128-longa Nodes=boivoador[1-6] Default=NO MaxTime=72:00:00 State=UP

# Fila de teste (mesma config da par128-curta, mas com 30 min)
PartitionName=teste Nodes=boivoador[1-6] Default=NO MaxTime=00:30:00 State=UP

# Fila paralela de 2 nós (restrita, 24h)
PartitionName=par2n Nodes=boivoador[1-6] MaxNodes=2 MinNodes=2 MaxTime=24:00:00 AllowGroups=par2n_users State=UP

# Partições em preparação (ainda não ativas, podem ser comentadas)
# PartitionName=serial-curta Nodes=boivoador[1-2] Shared=FORCE:1 MaxTime=12:00:00 State=INACTIVE
# PartitionName=serial-media Nodes=boivoador[1-2] Shared=FORCE:1 MaxTime=24:00:00 State=INACTIVE
# PartitionName=serial-longa Nodes=boivoador[1-2] Shared=FORCE:1 MaxTime=72:00:00 State=INACTIVE
