ArchiveTXN=no
ArchiveUsage=no
#ArchiveScript=/usr/sbin/slurm.dbd.archive

# Auth
AuthType=auth/munge

# Debug
DebugLevel=info

# Purge options
PurgeEventAfter=1month
PurgeJobAfter=12month
PurgeResvAfter=1month
PurgeStepAfter=1month
PurgeSuspendAfter=1month
PurgeTXNAfter=12month
PurgeUsageAfter=24month

# Logging
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurm/slurmdbd.pid

# Communications
DbdHost=boivoador0
DbdPort=6819

# Storage
StorageType=accounting_storage/mysql
StoragePort=3306
StorageHost=localhost
StorageUser=slurm
StoragePass=Boivoador10!
StorageLoc=slurm_acct_db
SlurmUser=slurm
